<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ochaloup</groupId>
  <artifactId>management.api</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>management.api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <version.jboss-as.controller-client>7.2.0.Final</version.jboss-as.controller-client>
    <version.jboss-as.controller>7.2.0.Final</version.jboss-as.controller>
    <version.log4j>1.2.17</version.log4j>
  </properties>
  

  <dependencies>
    <!-- jboss dependencies -->
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-controller-client</artifactId>
      <version>${version.jboss-as.controller-client}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-controller</artifactId>
      <version>${version.jboss-as.controller}</version>
    </dependency>

    <!-- other dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.log4j}</version>
    </dependency>
            
  </dependencies>

  <repositories>
      <!-- JBoss nexus repository with all project stuff -->
    <repository>
      <id>jboss-nexus-releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
